# smsmobile

./: build.gradle  test-uploaded
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/imanmobile/sms/: Application.java
src/main/java/com/imanmobile/sms/config/: MongoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/imanmobile/sms/domain/: Account.java  Address.java  BulkMessageDTO.java  Group.java  GroupResource.java  Message.java  Recipient.java  Reply.java  User.java
src/main/java/com/imanmobile/sms/services/: AccountsService.java  (+3 more)
src/main/java/oneapi/client/: CustomerProfileClient.java  SMSMessagingClient.java  USSDClient.java
src/main/java/oneapi/client/impl/: CustomerProfileClientImpl.java  HLRClientImpl.java  OneAPIBaseClientImpl.java  SMSClient.java  SMSMessagingClientImpl.java  USSDClientImpl.java
src/main/java/oneapi/model/: Authentication.java  LoginRequest.java  RequestData.java  SMSRequest.java  SubscribeToInboundMessagesRequest.java  USSDRequest.java
src/main/java/oneapi/model/common/: InboundSMSMessage.java
src/main/java/oneapi/util/: EnumUtil.java
src/main/resources/templates/: boot.html  contacts.html  fragment.html  login.html  logout.html  modal-fragments.html  testsms.html  user-created.html  user-signup.html
src/main/webapp/resources/css/: starter-template.css
src/main/webapp/resources/js/: custom.js
src/main/webapp/resources/templates/: account-settings.html  appcenter.html  bulksms.html  contacts.html  delivery-reports.html  fragment.html  home.html  logout.html  modal-fragments.html  quicksms.html
(+79 files in other folders)
