buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }

        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC3")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.spring.io/libs-snapshot" }

}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.mongodb.morphia:morphia:0.105'
    compile 'org.mongodb:mongo-java-driver:2.11.3'
    compile 'cglib:cglib-nodep:3.1'
    compile 'com.thoughtworks.proxytoys:proxytoys:1.0'
    compile 'org.thymeleaf:thymeleaf-spring4'
    compile 'com.github.mxab.thymeleaf.extras:thymeleaf-extras-data-attribute:1.3'
    compile 'com.ning:async-http-client:1.7.1'
    compile 'commons-codec:commons-codec:1.4'
    compile 'com.google.code.gson:gson:2.2.4'
//    compile ('oneapi:oneapi-java:0.1.2-SNAPSHOT'){
//        exclude group: 'org.slf4j'
//    }
    testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}